{
  "name": "vsc-snippet-catalog",
  "displayName": "CommandVault",
  "description": "VS Code extension for managing command snippets",
  "version": "0.0.1",
  "publisher": "alphaxsalt",
  "private": true,
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:commandVault.searchCommands.alternateExecution"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commandVault",
          "title": "Command Vault",
          "icon": "resources/command-vault.svg"
        }
      ]
    },
    "views": {
      "commandVault": [
        {
          "id": "commandVault.commands",
          "name": "Commands",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "commandVault.createCommand",
        "title": "Command Vault: Create Command"
      },
      {
        "command": "commandVault.editCommand",
        "title": "Command Vault: Edit Command"
      },
      {
        "command": "commandVault.copyCommand",
        "title": "Command Vault: Copy Command"
      },
      {
        "command": "commandVault.runCommand",
        "title": "Command Vault: Run Command"
      },
      {
        "command": "commandVault.deleteCommand",
        "title": "Command Vault: Delete Command"
      },
      {
        "command": "commandVault.searchCommands",
        "title": "Command Vault: Search Commands"
      }
    ],
    "keybindings": [
      {
        "command": "commandVault.searchCommands.alternateExecution",
        "key": "alt+enter",
        "when": "inQuickOpen && commandVault.searchCommandsVisible"
      },
      {
        "command": "commandVault.searchCommands.edit",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "inQuickOpen && commandVault.searchCommandsVisible"
      }
    ],
    "configuration": {
      "title": "Command Vault",
      "properties": {
        "commandVault.defaultExecutionBehavior": {
          "type": "string",
          "default": "run",
          "enum": [
            "run",
            "paste"
          ],
          "markdownDescription": "Controls the default quick-pick execution action. `run` sends the command and executes it on Enter, while `paste` sends the command without a trailing newline on Enter."
        },
        "commandVault.enableGlobalScope": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show and allow Command Vault global commands."
        },
        "commandVault.enableWorkspaceScope": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show and allow Command Vault workspace commands."
        }
      }
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "compile": "npm run build",
    "clean": "rm -rf dist out coverage",
    "package": "node ./scripts/package.mjs",
    "test:unit": "vitest run",
    "test": "npm run build && npm run test:unit"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
